<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation 2</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            position: relative;
            animation: Demo 10s; 
            margin-left: 20px;
            margin-top: 20px;
            animation-iteration-count: infinite;
            background-color: rgb(125, 95, 160);
        }
        @keyframes Demo {
            0%{
                background-color: #6ec3d7;
                left:0px;
                top: 0px;
                transform: rotate(0deg);
            }
            25%{
                background-color: #6ed7b4;
                left:200px;
                top: 0px;
                transform: rotate(90deg);
            }
            50%{
                background-color: #c96ed7;
                left:200px;
                top: 200px;
                transform: rotate(180deg);
            }
            75%{
                background-color: #d7a86e;
                left:0px;
                top: 200px;
                transform: rotate(270deg);
            }
            100%{
                background-color: #96d76e;
                left:0px;
                top: 0px;
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
</body>
</html>
