<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: black;
            transition: 3s;
            font-size: 25px;
            color: antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #one:hover{
            -webkit-transform: translate(100px,100px);
            -moz-transform: translate(100px,100px);
            -ms-transform: translate(100px,100px);
            -o-transform: translate(100px,100px);
            transform: translate(100px,100px);
            background-color: blue;
            color: yellowgreen;
        }
        #two:hover{
            -webkit-transform: Rotate(360deg);
            -moz-transform: Rotate(360deg);
            -ms-transform: Rotate(360deg);
            -o-transform: Rotate(360deg);
            transform: Rotate(360deg);
            background-color: blue;
            color: yellowgreen;
        }
        #three:hover{
            -webkit-transform: rotate3d(1,1,0,360deg);
            -moz-transform: rotate3d(1,1,0,360deg);
            -ms-transform: rotate3d(1,1,0,360deg);
            -o-transform: rotate3d(1,1,0,360deg);
            transform: rotate3d(1,1,0,360deg);
            background-color: blue;
            color: yellowgreen;
        }
        #four:hover{
            -webkit-transform: Skew(45deg);
            -moz-transform: Skew(45deg);
            -ms-transform: Skew(45deg);
            -o-transform: Skew(45deg);
            transform: Skew(45deg);
            background-color: blue;
            color: yellowgreen;
        }
        #five:hover{
            -webkit-transform: Scale(2);
            -moz-transform: Scale(2);
            -ms-transform: Scale(2);
            -o-transform: Scale(2);
            transform: Scale(2);
            background-color: blue;
            color: yellowgreen;
        }
        #six:hover{
            opacity: -1;
        }
        #seven:hover{
            background-color: #3ceb7f;
        }
        #eight:hover{
            box-shadow: 0 0 50px blue;
        }
        #nine:hover{
            text-shadow: 3px 3px 3px  yellow;
        }
        #ten:hover{
            border-radius: 50%;
        }
        #eleven:hover{
            overflow: auto;
        }
    </style>
</head>
<body>
    <div id="one">Translate</div><hr>
    <div id="two">Rotate</div><hr>
    <div id="three">3D</div><hr>
    <div id="four">Skew</div><hr>
    <div id="five">Scale</div><hr>
    <div id="six">Opacity</div><hr>
    <div id="seven">RGBA</div><hr>
    <div id="eight">Box shadow</div><hr>
    <div id="nine">Text shadow</div><hr>
    <div id="ten">Border Radius</div><hr>
    <div id="eleven" style="display: block">Overflow<br>
        Overflow<br>
        Overflow<br>
        Overflow<br>
        Overflow<br>
        Overflow<br>
        Overflow<br>
        Overflow<br>
        Overflow<br>
        Overflow<br>
        Overflow<br>
    </div>
</body>
</html>
