<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
          font-weight: 700;
        }
        #r1{
            background-color: gray;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        #r1 h2{
            margin-left: 20px;
        }
        #r1 p{
            font-size: 20px;
            font-weight: 700;
            margin-right: 400px;
        }
        #r2{
            background-color: gray;
            height: 60px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        #r3{
            background-color: gray;
            height: 70px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 10px;
        }
        #r4{
            height: 360px;
            margin-top: 10px;
            display: flex;
            font-size: 20px;
        }
        #r4c1{
            background-color: gray;
            width: 32%;
            display: flex;
            float: left;
            justify-content: center;
            align-items: center; 
            margin-right: 1%; 
               
        }
        #r4c2{
            background-color: gray;
            width: 32%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1%;
            margin-right: 1%; 
        }
        #r4c3{
            background-color: gray;
            width: 32%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 1%;
        }

        #r5{
            height: 30px;
            background-color: gray;
            margin-top: 10px;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    
    <!-- logo navigation-->
    <div id="r1">
        <h2>LOGO</h2>
        <p>Navigation</p>
    </div>
    <!-- HeaderBanner-->
    <div id="r2">
        <p>HeaderBanner</p>
    </div>
    <!--IntroTextArea -->
    <div id="r3">
        <p>IntroTextArea</p>
    </div>
    <!-- box section-->
    <div id="r4">
        <div id="r4c1">
           Box1
        </div>
        <div id="r4c2">
            Box2
        </div>
        <div id="r4c3">
            Box3
        </div>

    </div>
    <div id="r5">
        footer
    </div>
    
</body>
</html>
