<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>html-css</title>
        <style type="text/css">
        div {
            background-color: aqua;
            height: 200px;
            color: brown;
            font-size: 30px;
            width: 300px;
            font-size: 30px;
        }

        .divcls {
            color: blueviolet;
            background-color: yellow;
            height: 200px;
            width: 300px;
            font-size: 30px;

        }

        #d1 {
            background-color: pink;
            height: 200px;
            width: 300px;
            color: yellowgreen;
            font-size: 30px;
        }
    </style>
        <link type="text/css" href="style.css" rel="stylesheet" />
    </head>

    <body>
        <div
            style="background-color: red; width: 300px; height: 200px; color: azure; font-size:40px ;">Inline
            css</div>
        <hr>
        <div>internal stylesheet-tag name</div>
        <hr>
        <div>internal stylesheet-tag name</div>
        <hr>
        <div>internal stylesheet-tag name</div>
        <hr>
        <div class="divcls">internal stylesheet-classname</div>
        <hr>
        <div class="divcls">internal stylesheet-classname</div>
        <hr>
        <div style="background-color: green;" class="divcls" id="d1">
            internal css with id and class</div></body>

</html>