<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaquery</title>
    <style>
        #D1 {
            width: 100%;
            height: 100%;
            background-color: cyan;
        }

        @media(min-width:500px) {
            #d1 {
                width: 80%;
                height: 80%;
                background-color: aliceblue;
            }
        }

        @media(min-width:760px) {
            #d1 {
                width: 60%;
                height: 60%;
                background-color: blue;
            }
        }

        @media(min-width:992px) {
            #d1 {
                width: 40%;
                height: 40%;
                background-color: chocolate;
            }
        }

        @media(min-width:1200px) {
            #d1 {
                width: 20%;
                height: 20%;
                background-color: aqua;
            }
        }

        @media(min-width:1400px) {
            #d1 {
                width: 60%;
                height: 60%;
                background-color: aquamarine;
            }
        }
    </style>
</head>

<body>
    <div id="d1">My Name Is Swetneel....</div>
</body>

</html>