<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>j query interactions</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <style type="text/css">
            #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyThreeSecondDelayDiv{
                width: 200px;
                height: 200px;
                padding: 10px;
                background: red;
                color: aliceblue;
                font-size: large;
                font-weight: bold;
            }
            #MyFiftyPixelDiv{
                width: 400px;
                height: 200px;
                padding: 10px;
                background: red;
                color: aliceblue;
                font-size: large;
                font-weight: bold;
            }
            #MyDiv,#MyHomeDiv,#MyHorizontalDiv,#MyVerticalDiv,#MyThreeSecondDelayDiv,#MyFiftyPixelDiv{
                border: solid 3px #000000;
            }
        </style>
        <script>
            $(document).ready(function(){
                $("#MyDiv").draggable();
                $("#MyHomeDiv span").draggable({
                    containment:"#MyHomeDiv"
                });
                $("#MyHorizontalDiv span").draggable({
                    axis:"x"
                });
                $("#MyVerticalDiv span").draggable({
                    axis:"y"
                });
                $("#MyThreeSecondDelayDiv span").draggable({
                    delay : 3000
                });
                $("#MyFiftyPixelDiv span").draggable({
                    distance : 200
                });
            });
        </script>
</head>
<body>
    <div id="MyDiv">
        <p>Hello </p>
    </div>
    <hr>
    <div id="MyHomeDiv">
        <span>this is my home and i can move within it only....</span>
    </div>
    <hr>
    <div id="MyHorizontalDiv">
        <span>I can move only horizontalty....</span>
    </div>
    <hr>
    <div id="MyVerticalDiv">
        <span>I can move only vertically....</span>
    </div>
    <hr>
    <div id="MyThreeSecondDelayDiv">
        <span>I can move only after 3 seconds....</span>
    </div>
    <hr>
    <div id="MyFiftyPixelDiv">
        <span>I can move only 50 pexels</span>
    </div>
</body>
</html>