<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet" type="text/css">
        <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
        <script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
        <style type="text/css">
            .ui-widget-header{
                background: rgb(197, 206, 96);
                border: 1pxsolid rgb(123, 121, 121);
                color: white;
                font-weight: bold;
            }
            .ui-widget-content{
                background: red;
                border: 1px solid black;
                color: white;
            }
            .MyCls{
                background-color: beige;
                color: rgb(158, 104, 208);
            }
            #ITStudents{
                width: 200px;
                height: 200px;
                padding: 10px;
                margin: 10px;
            }
            #IT{
                width: 250px;
                height: 250px;
                padding: 10px;
                margin: 10px;
            }
        </style>
        <script type="text/javascript">
            $(document).ready(function(){
                $("#ITStudents").draggable();
                $("#IT").droppable({
                    accept:"#ITStudents",
                    drop:function(event,ui){
                        $(this).addClass("MyCls").find("p").html("Done....")
                    }
                });
            });
        </script>
</head>
<body>
    <div id="ITStudents" class="ui-widget-content">
        <p>hi i am student</p>
    </div>
    <div id="IT" class="ui-widget-header">
        <P>WELCOME TO IT CRAFT</P>
    </div>
</body>
</html>